{
    "atomType": "Molecule",
    "name": "Rectangle-Rounded",
    "x": 0,
    "y": 0,
    "uniqueID": 1734244711486,
    "ioValues": [
        {
            "name": "Width",
            "ioValue": 10
        },
        {
            "name": "Height",
            "ioValue": 10
        },
        {
            "name": "Radius",
            "ioValue": 1
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1734244720013,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Width",
            "x": 0.04,
            "y": 0.2900232018561485,
            "uniqueID": 1734244728827,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Height",
            "x": 0.04,
            "y": 0.44083526682134566,
            "uniqueID": 1734244731178,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Radius",
            "x": 0.04,
            "y": 0.6334106728538283,
            "uniqueID": 1734244734138,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1363080684596577,
            "y": 0.6821345707656613,
            "uniqueID": 1734244770194,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "2*R",
            "x": 0.09229828850855747,
            "y": 0.8863109048723898,
            "uniqueID": 1734244775344,
            "ioValues": [
                {
                    "name": "R",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "2*R"
        },
        {
            "atomType": "Equation",
            "name": "(H/2)-R",
            "x": 0.20476772616136918,
            "y": 0.30394431554524365,
            "uniqueID": 1734244805585,
            "ioValues": [
                {
                    "name": "H",
                    "ioValue": 10
                },
                {
                    "name": "R",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(H/2)-R"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49816625916870416,
            "y": 0.18329466357308585,
            "uniqueID": 1734244812803,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734244770194
                },
                {
                    "name": "xDist",
                    "ioValue": 4
                },
                {
                    "name": "yDist",
                    "ioValue": 4
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.7249388753056235,
            "y": 0.6821345707656613,
            "uniqueID": 1734244875240,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Equation",
            "name": "(W/2)-R",
            "x": 0.19498777506112472,
            "y": 0.16009280742459397,
            "uniqueID": 1734244883027,
            "ioValues": [
                {
                    "name": "R",
                    "ioValue": 1
                },
                {
                    "name": "W",
                    "ioValue": 10
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(W/2)-R"
        },
        {
            "atomType": "Equation",
            "name": "-1*((H/2)-R)",
            "x": 0.22493887530562345,
            "y": 0.43387470997679817,
            "uniqueID": 1734244924529,
            "ioValues": [
                {
                    "name": "H",
                    "ioValue": 10
                },
                {
                    "name": "R",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "-1*((H/2)-R)"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49877750611246946,
            "y": 0.40139211136890957,
            "uniqueID": 1734244947459,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734244770194
                },
                {
                    "name": "xDist",
                    "ioValue": 4
                },
                {
                    "name": "yDist",
                    "ioValue": -4
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.508557457212714,
            "y": 0.6867749419953596,
            "uniqueID": 1734244949229,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734244770194
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4315403422982885,
            "y": 0.877030162412993,
            "uniqueID": 1734244951314,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1734244770194
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "(W/2)-R",
            "x": 0.2298288508557457,
            "y": 0.5893271461716937,
            "uniqueID": 1734244998560,
            "ioValues": [
                {
                    "name": "W",
                    "ioValue": 10
                },
                {
                    "name": "R",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "(W/2)-R"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "W",
            "ap2Primary": false,
            "ap1ID": 1734244728827,
            "ap2ID": 1734244883027
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "W",
            "ap2Primary": false,
            "ap1ID": 1734244728827,
            "ap2ID": 1734244998560
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "H",
            "ap2Primary": false,
            "ap1ID": 1734244731178,
            "ap2ID": 1734244805585
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "H",
            "ap2Primary": false,
            "ap1ID": 1734244731178,
            "ap2ID": 1734244924529
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "R",
            "ap2Primary": false,
            "ap1ID": 1734244734138,
            "ap2ID": 1734244775344
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "R",
            "ap2Primary": false,
            "ap1ID": 1734244734138,
            "ap2ID": 1734244805585
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "R",
            "ap2Primary": false,
            "ap1ID": 1734244734138,
            "ap2ID": 1734244883027
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "R",
            "ap2Primary": false,
            "ap1ID": 1734244734138,
            "ap2ID": 1734244924529
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "R",
            "ap2Primary": false,
            "ap1ID": 1734244734138,
            "ap2ID": 1734244998560
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734244770194,
            "ap2ID": 1734244812803
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734244770194,
            "ap2ID": 1734244947459
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734244770194,
            "ap2ID": 1734244951314
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1734244770194,
            "ap2ID": 1734244949229
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1734244775344,
            "ap2ID": 1734244770194
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1734244805585,
            "ap2ID": 1734244812803
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1734244883027,
            "ap2ID": 1734244812803
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1734244883027,
            "ap2ID": 1734244947459
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1734244924529,
            "ap2ID": 1734244947459
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}